--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.20) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v83=(v31/(((882 -(282 + 595)) -3)^(v32-(2 -1))))%((3 -(1638 -(1523 + 114)))^(((v33-1) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v83-(v83%(932 -(857 + 74))) ;else local v84=0;local v85;while true do if (v84==(568 -(367 + 201))) then v85=(929 -(193 + 21 + 713))^(v32-1) ;return (((v31%(v85 + v85))>=v85) and (1 + 0)) or (0 + 0) ;end end end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + (3 -0) );v19=v19 + (17 -13) ;return (v37 * 16777216) + (v36 * (66601 -(68 + 997))) + (v35 * (1526 -(226 + 1044))) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v38=0 + 0 ;local v39;local v40;local v41;local v42;local v43;local v44;local v45;while true do if (v38~=(2 -0)) then else v43=nil;v44=nil;v38=3;end if (v38~=3) then else v45=nil;while true do if (v39==(0 + 0)) then local v100=1474 -(1329 + 145) ;while true do if ((972 -(140 + 831))~=v100) then else v42={};v39=1851 -(1409 + 441) ;break;end if (v100==0) then local v107=718 -(15 + 703) ;while true do if (v107==0) then v40={};v41={};v107=1 + 0 ;end if (1~=v107) then else v100=439 -(262 + 176) ;break;end end end end end if (v39~=1) then else local v101=1721 -(345 + 1376) ;local v102;while true do if (v101==(688 -(198 + 490))) then v102=0;while true do if (v102~=1) then else v45={};v39=2;break;end if (v102==(0 -0)) then local v110=0 -0 ;while true do if (v110~=0) then else v43={v40,v41,nil,v42};v44=v24();v110=1 + 0 ;end if (v110~=(3 -2)) then else v102=1;break;end end end end break;end end end if (v39==3) then local v103=0;while true do if (v103~=(0 -0)) then else for v108=375 -(123 + 251) ,v24() do v41[v108-(4 -3) ]=v29();end return v43;end end end if (v39~=(700 -(208 + 490))) then else local v104=0;local v105;while true do if (v104==(0 + 0)) then v105=0;while true do if (v105==(0 + 0)) then local v111=836 -(660 + 176) ;while true do if (v111==1) then v105=1;break;end if (v111==(0 + 0)) then for v154=203 -(14 + 188) ,v44 do local v155=675 -(534 + 141) ;local v156;local v157;local v158;while true do if (v155~=0) then else local v174=0;local v175;while true do if (v174~=0) then else v175=0 + 0 ;while true do if (v175~=(1 + 0)) then else v155=1;break;end if ((0 + 0)~=v175) then else local v191=0;while true do if (v191~=(1 -0)) then else v175=1;break;end if (v191~=(0 -0)) then else v156=0;v157=nil;v191=2 -1 ;end end end end break;end end end if (v155~=1) then else v158=nil;while true do if (1~=v156) then else if (v157==1) then v158=v22()~=(0 + 0) ;elseif (v157==(2 + 0)) then v158=v25();elseif (v157==(399 -(115 + 281))) then v158=v26();end v45[v154]=v158;break;end if (v156==(0 -0)) then local v183=0 + 0 ;local v184;while true do if (v183~=0) then else v184=0 -0 ;while true do if (v184==(0 -0)) then local v194=867 -(550 + 317) ;local v195;while true do if (v194~=(0 -0)) then else v195=0 -0 ;while true do if (v195==(0 -0)) then local v200=285 -(134 + 151) ;while true do if (v200==1) then v195=1666 -(970 + 695) ;break;end if (v200~=(0 -0)) then else v157=v22();v158=nil;v200=1991 -(582 + 1408) ;end end end if (v195==1) then v184=3 -2 ;break;end end break;end end end if (v184~=1) then else v156=1 -0 ;break;end end break;end end end end break;end end end v43[11 -8 ]=v22();v111=1825 -(1195 + 629) ;end end end if (v105==1) then for v112=1 -0 ,v24() do local v113=0;local v114;local v115;while true do if (v113~=1) then else while true do if (v114==0) then v115=v22();if (v21(v115,242 -(187 + 54) ,781 -(162 + 618) )~=(0 + 0)) then else local v178=0 + 0 ;local v179;local v180;local v181;while true do if (v178==2) then local v185=0 -0 ;local v186;while true do if (0~=v185) then else v186=0 -0 ;while true do if (v186==(1 + 0)) then v178=3;break;end if (v186==0) then local v196=1636 -(1373 + 263) ;while true do if (v196==1) then v186=1;break;end if (v196==0) then if (v21(v180,1001 -(451 + 549) ,1)==1) then v181[1 + 1 ]=v45[v181[2 -0 ]];end if (v21(v180,2 -0 ,2)~=(1385 -(746 + 638))) then else v181[3]=v45[v181[3]];end v196=1;end end end end break;end end end if ((1 + 0)==v178) then local v187=0;local v188;while true do if (v187~=(0 -0)) then else v188=0;while true do if (v188~=1) then else v178=2;break;end if (v188==0) then v181={v23(),v23(),nil,nil};if (v179==(0 + 0)) then local v197=560 -(306 + 254) ;local v198;local v199;while true do if (v197~=1) then else while true do if (v198~=0) then else v199=0;while true do if (v199~=(0 + 0)) then else v181[5 -2 ]=v23();v181[1471 -(899 + 568) ]=v23();break;end end break;end end break;end if (v197==(0 + 0)) then v198=0;v199=nil;v197=2 -1 ;end end elseif (v179==1) then v181[3]=v24();elseif (v179==2) then v181[606 -(268 + 335) ]=v24() -(2^16) ;elseif (v179~=(293 -(60 + 230))) then else local v207=572 -(426 + 146) ;local v208;while true do if (v207==0) then v208=0;while true do if (v208~=0) then else v181[1 + 2 ]=v24() -((1458 -(282 + 1174))^(827 -(569 + 242))) ;v181[11 -7 ]=v23();break;end end break;end end end v188=1 + 0 ;end end break;end end end if (v178~=0) then else local v189=1024 -(706 + 318) ;while true do if ((1252 -(721 + 530))~=v189) then else v178=1272 -(945 + 326) ;break;end if (v189~=0) then else v179=v21(v115,2,7 -4 );v180=v21(v115,4 + 0 ,706 -(271 + 429) );v189=1;end end end if (v178==3) then if (v21(v180,3,3 + 0 )==1) then v181[1504 -(1408 + 92) ]=v45[v181[4]];end v40[v112]=v181;break;end end end break;end end break;end if (v113==(1086 -(461 + 625))) then local v159=0;while true do if (v159==0) then v114=0;v115=nil;v159=1289 -(993 + 295) ;end if (v159~=1) then else v113=1 + 0 ;break;end end end end end v39=3;break;end end break;end end end end break;end if (v38==0) then v39=1171 -(418 + 753) ;v40=nil;v38=1;end if (v38==(1 + 0)) then v41=nil;v42=nil;v38=2;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v46=(0 -0) + 0 + 0 ;local v47;local v48;local v49;local v50;local v51;local v52;while true do if (v46==3) then if (v51==0) then if (v50==(0 + 0)) then return v52 * (0 + 0) ;else local v106=529 -(406 + 123) ;while true do if (v106==0) then v51=1770 -(1749 + (40 -20)) ;v49=0 + 0 ;break;end end end elseif (v51==(3369 -(1249 + 73))) then return ((v50==(0 + 0)) and (v52 * ((1146 -(466 + 679))/0))) or (v52 * NaN) ;end return v8(v52,v51-(2460 -1437) ) * (v49 + (v50/((5 -3)^52))) ;end if (v46==(1901 -(106 + 1794))) then v49=1 + 0 ;v50=(v21(v48,1 + (0 -0) ,59 -39 ) * (2^(86 -54))) + v47 ;v46=116 -(4 + 110) ;end if (v46==2) then v51=v21(v48,21,615 -(57 + 527) );v52=((v21(v48,1459 -(41 + 1128 + 258) )==(66 -(30 + 35))) and  -((72 + 32) -(17 + 86))) or (1 + 0) ;v46=6 -3 ;end if (v46==(0 -0)) then v47=v24();v48=v24();v46=167 -(122 + (1301 -(1043 + 214))) ;end end end v26=nil;function v26(v53)local v54=(0 + 0) -0 ;local v55;local v56;while true do if (v54==(1212 -(323 + 889))) then v55=nil;if  not v53 then v53=v24();if (v53==(0 -0)) then return "";end end v54=581 -(361 + 219) ;end if ((323 -(53 + 267))==v54) then return v6(v56);end if (v54==1) then v55=v3(v16,v19,(v19 + v53) -(1 + 0) );v19=v19 + v53 ;v54=(262 + 153) -(15 + 398) ;end if ((984 -(18 + 964))==v54) then v56={};for v90=3 -2 , #v55 do v56[v90]=v2(v1(v3(v55,v90,v90)));end v54=3;end end end v18=5;end if (v18==2) then function v22()local v57=850 -(20 + 830) ;local v58;while true do if (v57==(0 + 0)) then v58=v1(v16,v19,v19);v19=v19 + (127 -(116 + 10)) ;v57=1;end if (v57==(1 + 0)) then return v58;end end end v23=nil;function v23()local v59=738 -(542 + 196) ;local v60;local v61;while true do if (v59==(1 -0)) then return (v61 * (75 + 181)) + v60 ;end if ((0 + 0)==v59) then v60,v61=v1(v16,v19,v19 + (7 -5) );v19=v19 + (1123 -((495 -(142 + 235)) + 1003)) ;v59=1 + 0 ;end end end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v62)if (v1(v62,2)==79) then local v86=0;while true do if (v86==0) then v20=v0(v3(v62,1,1));return "";end end else local v87=v2(v0(v62,16));if v20 then local v92=0;local v93;while true do if (v92==1) then return v93;end if (v92==0) then v93=v5(v87,v20);v20=nil;v92=1;end end else return v87;end end end);v18=1;end if (v18==7) then function v30(v63,v64,v65)local v66=v63[1];local v67=v63[2];local v68=v63[3];return function(...)local v69=v66;local v70=v67;local v71=v68;local v72=v28;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v88=0,v77 do if (v88>=v71) then v75[v88-v71 ]=v76[v88 + 1 ];else v79[v88]=v76[v88 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do local v89=0;while true do if (v89==1) then if (v82<=9) then if (v82<=4) then if (v82<=1) then if (v82>0) then local v116=0;local v117;while true do if (v116==0) then v117=v81[2];v79[v117]=v79[v117](v13(v79,v117 + 1 ,v74));break;end end else v79[v81[2]][v81[3]]=v81[4];end elseif (v82<=2) then if (v79[v81[2]]==v81[4]) then v73=v73 + 1 ;else v73=v81[3];end elseif (v82>3) then local v136=v81[2];local v137=v79[v81[3]];v79[v136 + 1 ]=v137;v79[v136]=v137[v81[4]];elseif ((v81[3]=="_ENV") or (v81[3]=="getfenv")) then v79[v81[2]]=v65;else v79[v81[2]]=v65[v81[3]];end elseif (v82<=6) then if (v82>5) then v73=v81[3];else v79[v81[2]]();end elseif (v82<=7) then local v121=v81[2];local v122=v79[v81[3]];v79[v121 + 1 ]=v122;v79[v121]=v122[v81[4]];elseif (v82>8) then v79[v81[2]]=v81[3];elseif (v79[v81[2]]==v81[4]) then v73=v73 + 1 ;else v73=v81[3];end elseif (v82<=14) then if (v82<=11) then if (v82==10) then v79[v81[2]]=v81[3];else v79[v81[2]]();end elseif (v82<=12) then local v128=0;local v129;local v130;local v131;local v132;while true do if (v128==0) then v129=v81[2];v130,v131=v72(v79[v129](v13(v79,v129 + 1 ,v81[3])));v128=1;end if (v128==1) then v74=(v131 + v129) -1 ;v132=0;v128=2;end if (v128==2) then for v170=v129,v74 do local v171=0;while true do if (v171==0) then v132=v132 + 1 ;v79[v170]=v130[v132];break;end end end break;end end elseif (v82>13) then do return;end else local v143=v81[2];local v144,v145=v72(v79[v143](v13(v79,v143 + 1 ,v81[3])));v74=(v145 + v143) -1 ;local v146=0;for v163=v143,v74 do v146=v146 + 1 ;v79[v163]=v144[v146];end end elseif (v82<=16) then if (v82==15) then v73=v81[3];elseif ((v81[3]=="_ENV") or (v81[3]=="getfenv")) then v79[v81[2]]=v65;else v79[v81[2]]=v65[v81[3]];end elseif (v82<=17) then do return;end elseif (v82==18) then v79[v81[2]][v81[3]]=v81[4];else local v152=0;local v153;while true do if (v152==0) then v153=v81[2];v79[v153]=v79[v153](v13(v79,v153 + 1 ,v74));break;end end end v73=v73 + 1 ;break;end if (v89==0) then v81=v69[v73];v82=v81[1];v89=1;end end end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!0A3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0047616D6503073O00482O7470476574035C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F496D5469656E4E677579656E5A2F4E677579656E5469656E53696D70526F73652F6D61696E2F4E677579656E4D696E685469656E4C6F6164657203023O005F4703043O004E616D6503093O003O495F4CE1BB996303043O004C6F676F00143O0012093O00013O0026083O000B000100020004063O000B0001001203000100033O001203000200043O002004000200020005001209000400064O000D000200044O001300013O00022O000B0001000100010004063O001300010026083O0001000100010004063O00010001001203000100073O00302O000100080009001203000100073O00302O0001000A00090012093O00023O0004063O000100012O000E3O00017O00",v9(),...);